[tox]
envlist = py37-scipy{11,12,13}-numpy{1}-dask{120,122,20}-jobqueue{05,06}
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
whitelist_externals = echo
deps = 
    pytest
    scipy11: scipy>=1.1,<1.2
    scipy12: scipy>=1.2,<1.3
    scipy13: scipy>=1.3,<1.4
    numpy1: numpy>=1.0, <2.0
    tqdm >=4.31
    memory_profiler
    dask120: dask[complete]>=1.2.0,<1.2.1
    dask122: dask[complete]>=1.2.2,<1.2.3
    dask20: dask[complete]>=2.0,<2.1
    jobqueue05: dask_jobqueue>=0.5, <0.6
    jobqueue06: dask_jobqueue>=0.6, <0.7
    h5py
commands = pytest

