[tox]
envlist = py37-scipy{11,12}-numpy{115,116}-dask10
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
whitelist_externals = echo
deps = 
    pytest
    scipy11: scipy>=1.1,<1.2
    scipy12: scipy>=1.2,<1.3
    numpy115: numpy>=1.15,<1.16
    numpy116: numpy>=1.16,<1.17
    tqdm == 4.31.*
    memory_profiler
    dask_jobqueue 
    dask10: dask[complete]>=1.0,<1.1
    h5py
commands = pytest

