[tox]
envlist = py37-scipy{11,12,13}-numpy{1}-dask{22,23,24,25}-jobqueue06

[testenv]
recreate = True
changedir = syncopy/tests
passenv = *
whitelist_externals = echo
deps = 
    pytest
    scipy11: scipy>=1.1,<1.2
    scipy12: scipy>=1.2,<1.3
    scipy13: scipy>=1.3,<1.4
    numpy1: numpy>=1.0, <2.0
    tqdm >=4.31
    memory_profiler
    dask22: dask>=2.2, <2.3 
    dask22: distributed>=2.2, <2.3
    dask23: dask>=2.3, <2.4
    dask23: distributed>=2.3, <2.4
    dask24: dask>=2.4, <2.5
    dask24: distributed>=2.4, <2.5
    dask25: dask>=2.5, <2.6
    dask25: distributed>=2.5, <2.6
    # for dask
    fsspec 
    jobqueue06: dask_jobqueue>=0.6, <0.7
    h5py
commands = pytest -v
