[tox]
envlist = py38-scipy{14,15}-numpy{1}-dask{225}-jobqueue07-matplotlib3

[testenv]
recreate = True
changedir = syncopy/tests
passenv = *
whitelist_externals = echo
deps = 
    pytest
    ruamel.yaml
    numpy1: numpy >= 1.0, < 2.0
    scipy14: scipy >= 1.4, < 1.5
    scipy15: scipy >= 1.5, < 1.6
    matplotlib3: matplotlib >= 3.3, < 3.5
    tqdm >= 4.31
    memory_profiler
    dask225: dask >= 2.25, < 2.26 
    dask255: distributed >= 2.25, < 2.26
    # for dask
    fsspec 
    bokeh
    jobqueue07: dask_jobqueue >= 0.7.1, < 0.8
    h5py >= 2.9
commands = pytest
