[tox]
envlist = py37-scipy{11,12,13}-numpy{1}-dask21-jobqueue06

[testenv]
recreate = True
changedir = syncopy/tests
passenv = *
whitelist_externals = echo
deps = 
    pytest
    scipy11: scipy>=1.1,<1.2
    scipy12: scipy>=1.2,<1.3
    scipy13: scipy>=1.3,<1.4
    numpy1: numpy>=1.0, <2.0
    tqdm >=4.31
    memory_profiler
    dask21: dask[complete]>=2.1, <2.2
    jobqueue06: dask_jobqueue>=0.6, <0.7
    h5py
commands = pytest -v
