[tox]
envlist = py38-scipy{14,15}-{noacme, acme}
requires = tox-conda
isolated_build = True

[testenv]
recreate = True
changedir = syncopy/tests
passenv = *
allowlist_externals = sh
deps =
    pytest
    tqdm >= 4.31
    memory_profiler
conda_deps=
    scipy14: scipy >= 1.4, < 1.5
    scipy15: scipy >= 1.5, < 1.6
    acme: esi-acme
conda_channels=
    defaults
    conda-forge
commands_pre =
    python -c "import sys; import subprocess; subprocess.run('chmod +x no_slurm.sh', shell=True, check=True) if sys.platform == 'linux' else print('not on linux')"
    python -c "import sys; import subprocess; subprocess.run('./no_slurm.sh', shell=True, check=True) if sys.platform == 'linux' else print('not on linux')"
commands = pytest
